{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HB8A0GJ;Database=ECommerce;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51QItIUAejPjlmywz11qGnWK4mzSBLj0ODGsS7NF0KQEUOEtrwnjmGnpngzDzvYMBtWoG145OowftudNKPKGuxHnA007JJuUFIm",
    "PublishableKey": "pk_test_51QItIUAejPjlmywz2jIemenNhGVefaB1d4fs0LZ52Nj9hyQZT8w7jsV3KafA7Z9kiPbgBwB4BHR5NLiTSBBukGht000DcTdInE"
  },
  "JWT": {
    "ValidIssuer": "http://localhost:5210",
    "ValidAudiance": "http://localhost:4200",
    "SecretKey": "StroNG37824657AUthEnti5555CaTI236846On578236kEy12378462374"
  }
}